# goobi-plugin-export-zop

./: README.md  plugin_intranda_export_zop.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
install/: plugin_intranda_export_zop.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: ZopExportPlugin.java
module-base/src/test/java/de/intranda/goobi/plugins/: ZopExportPluginTest.java
plugin/: .project  build.xml  plugin_intranda_export_sample.xml  plugin_intranda_export_zop.xml  pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: SampleExportPlugin.java  ZopExportPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: SampleExportPluginTest.java  ZopExportPluginTest.java
