<?xml version="1.0"?>
<project default="devbuild">

	<!-- Simply set the name of the plugin here, e.g. "fileUpload" or "file_upload") instead of "sample" -->
	<property name="name" value="sample" />

	<!-- Use this task to let ant copy the compiled jar files to the target folders for development  -->
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="target/plugin_intranda_export_${name}.jar" todir="/opt/digiverso/goobi/plugins/export/" overwrite="true"/>
	</target>

	<!-- Use this task to let configuration, plugin, user interface files and maven artifact be renamed to your plugin name -->
	<target name="rename">
		<replace file="pom.xml" token="&lt;artifactId&gt;sample" value="&lt;artifactId&gt;${name}" />

		<replace file="pom.xml" token="goobi-plugin-export-sample" value="goobi-plugin-export-${name}" />
		<replace file="pom.xml" token="&lt;artifactId&gt;sample" value="&lt;artifactId&gt;${name}" />
		<replace file="pom.xml" token="&lt;jar.name&gt;plugin_intranda_export_sample" value="&lt;jar.name&gt;plugin_intranda_export_${name}" />

		<move file="plugin_intranda_export_sample.xml" tofile="plugin_intranda_export_${name}.xml" failonerror="false"/>

		<script language="javascript">
				var words = project.getProperty("name").split("_");
			var name = "";
			for (i = 0; i &lt; words.length; i++) {
				name += words[i].replace( /^.|\s\S/g, function(a) { return a.toUpperCase(); });
						}
			project.setProperty("capitalize", name);
		</script>

		<move file="src/main/java/de/intranda/goobi/plugins/SampleExportPlugin.java" tofile="src/main/java/de/intranda/goobi/plugins/${capitalize}ExportPlugin.java" failonerror="false"/>
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}ExportPlugin.java" token="SampleExportPlugin" value="${capitalize}ExportPlugin" />
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}ExportPlugin.java" token="intranda_export_sample" value="intranda_export_${name}" />
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}ExportPlugin.java" token="plugin_export_sample" value="plugin_export_${name}" />
		<replace file="src/main/java/de/intranda/goobi/plugins/${capitalize}ExportPlugin.java" token="Sample export plugin" value="${capitalize} export plugin" />

		<move file="src/test/java/de/intranda/goobi/plugins/SampleExportPluginTest.java" tofile="src/test/java/de/intranda/goobi/plugins/${capitalize}ExportPluginTest.java" failonerror="false"/>
		<replace file="src/test/java/de/intranda/goobi/plugins/${capitalize}ExportPluginTest.java" token="SampleExportPlugin" value="${capitalize}ExportPlugin" />

		<replace file="../README.md" token="plugin-export-sample" value="plugin-export-${name}" />
		<replace file="../README.md" token="intranda_export_sample" value="intranda_export_${name}" />
		<replaceregexp file="../README.md" match="This is the(.*?)interface." flags="gs"
			replace="This is the ${capitalize} Goobi export plugin. A description for this plugin is still missing." />
		<replaceregexp file="../README.md" match="## KICKSTART(.*?)## Plugin details" flags="gs" replace="## Plugin details" />

		<replace file=".project" token="A-goobi-plugin-export-sample" value="goobi-plugin-export-${name}" />
		<replaceregexp file="build.xml" match="\t&lt;!-- Use this task to let configuration(.*?)&lt;/project&gt;" flags="gs" replace="&lt;/project&gt;" />

	</target>
</project>
